<p>By Elliot Shimmin. 7 March 2025.</p>
<p>Here are all the publicly accessible stairs that lead down to the Thames foreshore between Tower Bridge and Shadwell Basin. Google Maps is good, but it isn&#x27;t too clear and is missing No. 6.</p>
<p>The pin&#x27;s show the entrance from the street.</p>
<img src="/images/e7ec15_b99b6095fe2c4d7a8c2b6ebf3829e96a~mv2.png" alt="">
<p>The best website to see tide times: <a href="https://www.tide-forecast.com/locations/London-Bridge-England/tides/latest">https://www.tide-forecast.com/locations/London-Bridge-England/tides/latest</a></p>
<p>When low tide is less than 1m, you can walk all the way from the entrance of Shadwell Basin to the entrance of St Katherine&#x27;s Docks.</p>
<p>As an added extra, here&#x27;s the only public Thames stairs between Shadwell and Limehouse basins:</p>
<img src="/images/e7ec15_61565def6836463f947512cf3105b287~mv2.png" alt="">